{
  "pages": [
    "pages/home/home",
    "pages/order/order",
    "pages/cart/cart",
    "pages/me/me",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "商城小应用",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#5D5F64",
    "selectedColor": "#f1e05a",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "商城",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-sel.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-sel.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-sel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人主页",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}